C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\appsettings.Development.json
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\appsettings.json
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.exe
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.deps.json
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.runtimeconfig.json
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.runtimeconfig.dev.json
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.dll
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\ref\azure_demo.dll
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.pdb
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.Views.dll
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\bin\Release\net5.0\azure_demo.Views.pdb
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.csproj.AssemblyReference.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.AssemblyInfoInputs.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.AssemblyInfo.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.csproj.CoreCompileInputs.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.RazorAssemblyInfo.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.RazorAssemblyInfo.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\staticwebassets\azure_demo.StaticWebAssets.Manifest.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\staticwebassets\azure_demo.StaticWebAssets.xml
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\scopedcss\bundle\azure_demo.styles.css
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.TagHelpers.input.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.TagHelpers.output.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.RazorCoreGenerate.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.RazorTargetAssemblyInfo.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.RazorTargetAssemblyInfo.cs
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.Views.pdb
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.dll
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\ref\azure_demo.dll
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.pdb
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.genruntimeconfig.cache
C:\Users\hm10582\Desktop\MyDrive\git_repos\azure_web_app_01\azure_demo\obj\Release\net5.0\azure_demo.csproj.CopyComplete
